// 스코프 -> 변수나 함수를 접근하거나 호출 할 수 있는 범위를 말 한다.

// 1. 전역 스코프 : 전체 역역에서 접근 가능한 변수 및 함수
let a = 1; // 전역 스코프

// 2. 지역 스코프 : 함수 안 및 특정 영역에만 접근가능
function funcA() {
  let b = 2; //  지역 스코프
}
